{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MovieTicketDb;User Id=sa;Password=YOUR_SQL_PASSWORD;TrustServerCertificate=True"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "YOUR_MINIO_ACCESS_KEY",
    "SecretKey": "YOUR_MINIO_SECRET_KEY",
    "BucketName": "movietickets",
    "BaseUrl": "http://192.168.0.120:9000"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "MovieTicketAPI",
    "Audience": "MovieTicketApp",
    "ExpiresInMinutes": 60,
    "RefreshTokenExpiresInDays": 7
  },
  "PaymentGateway": {
    "BaseUrl": "http://localhost:4000",
    "MerchantId": "MERCHANT_001",
    "SecretKey": "YOUR_PAYMENT_GATEWAY_SECRET",
    "CallbackUrl": "http://localhost:5284/api/Bookings/payment-callback"
  }
}